# LogAnalyzer

./: README.md  pom.xml
src/main/java/ru/la/: Main.java
src/main/java/ru/la/model/: LogEntry.java  OperationType.java
src/main/java/ru/la/parser/: BalanceInquiryParser.java  LogParser.java  StringOperationParser.java  TransferParser.java  WithdrawParser.java
src/main/java/ru/la/reader/: LogFileReader.java  LogReader.java
src/main/java/ru/la/service/: LogFileReader.java  Processor.java
src/main/java/ru/la/service/balance/: BalanceCalculator.java  UserBalanceCalculator.java
src/main/java/ru/la/writer/: LogFileWriter.java  LogWriter.java
src/test/java/: BalanceInquiryParserTest.java  LogParserTest.java  ProcessorTest.java  TransferParserTest.java  UserBalanceCalculatorTest.java  WithdrawParserTest.java
